<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>4. Take a look</title>
</head>

<body>
  <div class="container">
    <!-- Open Chatbot Button -->
    <button class="btn btn-primary mt-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
      aria-controls="offcanvasExample">
      Open
    </button>

    <div class="offcanvas offcanvas-end show" tabindex="-1" id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel">

      <!-- Header -->
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">glia <span>in conversation...</span></h5>
        <button type="button" class="btn btn-light" data-bs-dismiss="offcanvas">
          <img class="close-btn" alt="close" src="assets/imgs/arrow-right-solid.svg" />
        </button>
      </div>
      <!-- Body -->
      <div class="offcanvas-body">
        <!-- Avatar row -->
        <ul class="avatar-row">
          <li>
            <img class="avatar" alt="image" src="assets/imgs/robot.png" alt="">
          </li>
          <li>
            <img class="avatar" alt="image" src="assets/imgs/profile-1.jpeg" alt="">
          </li>
          <li>
            <img class="avatar add-avatar" alt="image" src="assets/imgs/box.png" alt="">
            <div class="plus-text">+</div>
          </li>
        </ul>
        <hr>
        <div>
          <ul class="avatar-row">
            <li>
              <img class="avatar" alt="image" src="assets/imgs/robot.png" alt="">
            </li>
            <li>
              <p><i>Acme has 3 open escalations</i></p>
            </li>
          </ul>
        </div>
        <!-- Cards -->
        <div class="chat-bot-card full-width-card shadow">
          <div class="row">
            <div class="col-md-4">
              <div class="text-center">
                <img src="assets/imgs/acme-logo.jpeg" alt="">
                <div class="position-relative mt-1 text-center">
                  <p class="values"><span class="dot"></span> 3.2 <span> (-0.4)</span></p>
                </div>
              </div>
            </div>
            <div class="col-md-8 text-left">
              <h2>Escalation Details</h2>
              <p>-There are 3 open escalations.</p>
              <p>-1 escalation is 2 weeks past its SLA.</p>
            </div>
          </div>

        </div>
        <!-- Possible actions -->
        <div class="possible-actions-section">
          <p class="text-primary action" id="btn"><span class="special-font">A</span>Possible Actions...</p>
          <a href="action-requested.html">
            <span class="chip">
              Give me a summary of 'Acme'
            </span>
          </a>
          <a href="action-requested.html">
            <span class="chip">
              Show me the next set of accounts at risk:
            </span>
          </a>
        </div>
        <div class="blue block">
          <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header mt-3">
                  <button type="button" class="modal-close-btn" data-bs-dismiss="modal" aria-label="Close">
                    X
                  </button>
                  <h2 class="modal-title ms-3 me-3">Possible Actions you could take</h2>
                </div>
                <div class="modal-body ">
                  <div class="ms-3 me-3">
                    <div class="modal-chip"> > > Get an update from CSM(s)</div>
                    <div class="modal-chip"> > > Get an update from CSM(s)</div>
                    <div class="modal-chip"> > > Get an update from CSM(s)</div>
                  </div>
                  <div class="text-right">
                    <a class="text-warning more-actions">More Actions...</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="offcanvas-footer">
        <div class="container">
          <div class="row align-middle">
            <div class="col-md-10">
              <input type="text" class="form-control message-textbox" id="exampleFormControlInput1"
                placeholder="Need something... type here or ask me!">
            </div>
            <div class="col-md-2 ">
              <div class="align-middle">
                <img class="microphone" alt="close" src="assets/imgs/microphone-alt-solid.svg" />
              </div>
            </div>
          </div>
          </ul>
        </div>
        <!-- Modal -->
      </div>
    </div>
  </div>


  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="assets/js/index.js"></script>
</body>

</html>