<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>1. Chatbot</title>
</head>

<body>
  <div class="container">
    <!-- Open Chatbot Button -->
    <button class="btn btn-primary mt-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
      aria-controls="offcanvasExample">
      Open
    </button>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">glia <span>insights</span></h5>
        <button type="button" class="btn btn-light" data-bs-dismiss="offcanvas">
          <img class="close-btn" alt="close" src="assets/imgs/arrow-right-solid.svg" />
        </button>
      </div>
      <div class="offcanvas-body">
        <div class="welcome-note">
          <h2 class="pb-0 mb-2 title">Good Morning <b>Karl,</b></h2>
          <h2 class="title">Here's what needs your attention.</h2>
          <div class=" ">
            <button type="button" class="btn shadow mb-30   btn-outline-primary">
              <p class="mb-0">You have <b>3 customers</b> at risk of churn!</p>
            </button>
          </div>
          <p class="text-primary pb-4">What are they important ?</p>
          <div class="row">
            <div class="col-md-5">
              <a type="button" href="take-a-look.html" class="btn btn-primary">Take a look</a>
            </div>
            <div class="col-md-7">
              <button type="button" class="btn btn-link">Remind me later</button>
            </div>
          </div>
        </div>
      </div>

      <div class="offcanvas-footer">
        <div class="container">
          <div class="row align-middle">
            <div class="col-md-10">
              <input type="text" class="form-control message-textbox" id="exampleFormControlInput1"
                placeholder="Need something... type here or ask me!">
            </div>
            <div class="col-md-2 ">
              <div class="align-middle">
                <img class="microphone" alt="close" src="assets/imgs/microphone-alt-solid.svg" />
              </div>
            </div>
          </div>
          </ul>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
</body>

</html>